# Daily_Ayat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/dailyayah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trodev/dailyayat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/dailyayah/: AyatAdapter.java  AyatFragment.java  DetailsAyatActivity.java  DetailsNotiActivity.java  FullDataActivity.java  FullNotificationActivity.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  NotificationAdapter.java  NotificationData.java  PrivacyPolicyActivity.java  SplashScreen.java  UploadAllAyats.java  UploadData.java  WallpaperFragment.java
app/src/main/res/drawable/: circle.xml  ic_ayat.xml  ic_notification.xml  ic_show.xml
app/src/main/res/layout/: activity_books.xml  activity_books_view.xml  activity_details_ayat.xml  activity_details_noti.xml  activity_full_data.xml  activity_full_notification.xml  activity_hadis_ayat.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  ayat_list_item.xml  books_item_layout.xml  developer_bottomsheet_layout.xml  fragment_ayat.xml  fragment_books.xml  fragment_home.xml  fragment_wallpaper.xml  header_menu.xml  image_layout.xml  notification_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trodev/dailyayah/: ExampleUnitTest.java
app/src/test/java/com/trodev/dailyayat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
