<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_home"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/ic_home"
        android:title="Daily Ayah" />

    <item
        android:id="@+id/bottom_menu_ayat"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/ic_ayat"
        android:title="Ayah" />

    <item
        android:id="@+id/bottom_menu_wallpaper"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/ic_wallpaper"
        android:title="Islamic Wallpaper" />

</menu>