<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_home"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/quran"
        android:title="Quran ayat" />

    <item
        android:id="@+id/bottom_menu_ayat"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/hadis_script"
        android:title="Hadith" />

    <item
        android:id="@+id/bottom_menu_wallpaper"
        android:fontFamily="@font/mulish_semibold"
        android:icon="@drawable/menu_books"
        android:title="Islamic Books" />

</menu>